<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- ✅ Add this line for mobile responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Employee Query Engine</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f6fa;
      padding: 30px;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #007bff;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    input {
      width: 80%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      padding: 10px 15px;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    .search-btn { background: #007bff; }
    .load-btn { background: #28a745; margin-left: 10px; }
    .semantic-btn { background: #6f42c1; margin-left: 10px; }
    button:hover { opacity: 0.85; }
    #results { margin-top: 20px; }
    .employee {
      background: #eef3ff;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <h1>Employee Query Engine</h1>
  <div class="container">
    <input type="text" id="queryInput" placeholder="Type a query or name (e.g. 'Who manages finance?')" />
    <button class="search-btn" onclick="searchEmployee()">Search</button>
    <button class="load-btn" onclick="loadAllEmployees()">Load Employees</button>
    <button class="semantic-btn" onclick="semanticQuery()">AI Query</button>

    <div id="results"></div>
  </div>

  <script>
    // ✅ Regular search (SQL-based)
    async function searchEmployee() {
      const query = document.getElementById("queryInput").value.trim();
      const resultsDiv = document.getElementById("results");
      resultsDiv.innerHTML = "Searching...";

      try {
        const res = await fetch(`http://127.0.0.1:5000/api/search?q=${encodeURIComponent(query)}`);
        const data = await res.json();

        if (data.message) {
          resultsDiv.innerHTML = `<p>${data.message}</p>`;
        } else {
          resultsDiv.innerHTML = data.map(emp => `
            <div class="employee">
              <strong>${emp.name}</strong> — ${emp.role}<br>
              Department: ${emp.department}<br>
              Salary: ₹${emp.salary}
            </div>
          `).join("");
        }
      } catch (error) {
        resultsDiv.innerHTML = "<p>Error connecting to backend.</p>";
      }
    }

    // ✅ Load all employees
    async function loadAllEmployees() {
      const resultsDiv = document.getElementById("results");
      resultsDiv.innerHTML = "Loading all employees...";

      try {
        const res = await fetch("http://127.0.0.1:5000/api/search/all");
        const data = await res.json();

        if (data.message) {
          resultsDiv.innerHTML = `<p>${data.message}</p>`;
        } else {
          resultsDiv.innerHTML = data.map(emp => `
            <div class="employee">
              <strong>${emp.name}</strong> — ${emp.role}<br>
              Department: ${emp.department}<br>
              Salary: ₹${emp.salary}
            </div>
          `).join("");
        }
      } catch (error) {
        resultsDiv.innerHTML = "<p>Error fetching data from backend.</p>";
      }
    }

    // 🤖 AI-powered semantic search
    async function semanticQuery() {
      const query = document.getElementById("queryInput").value.trim();
      const resultsDiv = document.getElementById("results");

      if (!query) {
        resultsDiv.innerHTML = "<p>Please enter a question.</p>";
        return;
      }

      resultsDiv.innerHTML = "Processing AI query...";

      try {
        const res = await fetch(`http://127.0.0.1:5000/api/query?q=${encodeURIComponent(query)}`);
        const data = await res.json();

        if (data.error) {
          resultsDiv.innerHTML = `<p style="color:red;">${data.error}</p>`;
        } else {
          resultsDiv.innerHTML = `
            <h3>Top AI Matches for: "${query}"</h3>
            ${data.map(r => `<div class="employee">${r}</div>`).join("")}
          `;
        }
      } catch (error) {
        resultsDiv.innerHTML = "<p>Error connecting to AI backend.</p>";
      }
    }
  </script>
</body>
</html>
